PORT = 3001
NODE_ENV = development


# --------------------------- AUTHENTICATION -----------------------------------------------

JWT_SECRET = 9e07adb3-4b81-4b4b-b58f-f4e5655bef80

# ---------------------------- FILE UPLOAD -------------------------------------------------

DRIVE_CLIENT_ID =
DRIVE_CLIENT_SECRET =
DRIVE_REDIRECT_URI =